# butik

./: .gitignore  build.gradle  gradle.properties  settings.gradle
allure-report/data/: behaviors.json  graph.json  packages.json  suites.json  timeline.json  widgets.json
allure-report/data/test-cases/: 1cac511196d921fb.json  4b3ce28c6d32001f.json
allure-report/export/: summary.json
allure-report/history/: history.json
src/test/java/appmanager/: ApplicationManager.java
src/test/java/appmanager/helpers/: AuthorizationHelper.java  BannerHelper.java  BaseHelper.java  CatalogHelper.java  CheckoutHelper.java  FooterHelper.java  NavigationHelper.java  PageHelper.java  PersonalMenuHelper.java  ProductCardHelper.java  ProductCardHelpers.java  RegistrationHelper.java  SearchHelper.java  UserProfileHelper.java  WishListHelper.java
src/test/java/appmanager/helpers/header/: HeaderHelper.java  MainMenuHelper.java
src/test/java/model/: ProductData.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/authorization/: AuthorizationTests.java  CorrectAuthorizationPopUpTests.java  CorrectAuthorizationTests.java  ValidationAuthorizationTest.java
src/test/java/tests/catalog/: CatalogPositiveTests.java  CatalogTests.java  test2.java
src/test/java/tests/checkout/: CheckoutTests.java
src/test/java/tests/header/: HeaderTest.java
src/test/java/tests/productCard/: ProductCardTests.java
src/test/java/tests/registration/: CorrectRegistrationTests.java  RegistrationTests.java
src/test/java/tests/search/: SearchTests.java
src/test/java/tests/staticPages/: StaticPagesTests.java
src/test/java/tests/userProfile/: PersonalDataValidationTests.java  SendQuestionValidation.java
src/test/java/tests/wishlist/: AddToWishlist.java  CheckWishlistCounter.java  WishListTests.java  WishlistTests.java
src/test/java/utils/: AllureEnvironmentUtils.java  AllureListeners.java  AllureUtils.java  Utils.java
src/test/resources/: logback.xml  test.properties  testData.properties  testng.xml  video.properties
