apply plugin: 'java'

defaultTasks 'clean', 'test'

repositories{
    mavenCentral()
}

configurations {
    agent
}

sourceSets {
    main {
        java {srcDir 'src'}
        resources {srcDir 'src'}
    }
    test {
        java {srcDir 'test'}
        resources {srcDir 'test'}
    }
}


dependencies{
    compile 'org.testng:testng:6.11'
    compile 'com.codeborne:selenide:4.9'
    compile 'ru.yandex.qatools.allure:allure-core:1.5.4'
    agent "org.aspectj:aspectjweaver:${aspectjVersion}"
    testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:${allureVersion}"

}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test {
    maxParallelForks = Runtime.runtime.availableProcessors()
    useTestNG()
}

tasks.withType(Test).all { testTask ->
    testTask.systemProperties['file.encoding'] = 'UTF-8'
    testTask.systemProperties['selenide.browser'] = System.getProperty('browser', "browser")
    testTask.testLogging.showStandardStreams = false
    testTask.outputs.upToDateWhen { false }
}

