apply plugin: 'java'

defaultTasks 'clean', 'test'

repositories{
    mavenCentral()
}

configurations {
    agent
}

sourceSets {
    main {
        java {srcDir 'src'}
        resources {srcDir 'src'}
    }
    test {
        java {srcDir 'test'}
        resources {srcDir 'test'}
    }
}


dependencies{
    compile "org.testng:testng:${testNGVerison}"
    compile "com.codeborne:selenide:${selenideVersion}"
    compile "ru.yandex.qatools.allure:allure-core:${allureCore}"
    agent "org.aspectj:aspectjweaver:${aspectjVersion}"
    compile "ru.yandex.qatools.allure:allure-testng-adaptor:${allureVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}


test {
    maxParallelForks = Runtime.runtime.availableProcessors()
    useTestNG()
           // {
           //suites "src/test/resources/testng.xml"
           //}
}
tasks.withType(Test).all { testTask ->
    testTask.systemProperties['file.encoding'] = 'UTF-8'
    println (System.getProperty('browser', "browser"))
    testTask.systemProperties['gradle'] = true
    testTask.systemProperties['selenide.browser'] = System.getProperty('browser', "chrome")
    testTask.testLogging.showStandardStreams = false
    testTask.outputs.upToDateWhen { false }
}

